{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 29,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "GCC-Debug",
        "hidden": false,
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "TESTS": "1",
          "EXAMPLES": "1",
          "GADRASIID": "1",
          "GADFUNC": "1"
        }
      },
      {
        "name": "GCC-Release",
        "inherits": "GCC-Debug",
        "hidden": false,
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "RelWithDebInfo"
        }
      },
      {
        "name": "GCC-Debug-Android",
        "inherits": "GCC-Debug",
        "hidden": false,
        "cacheVariables": {
          "ANDROID": "1"
        }
      },
      {
        "name": "mingw-release",
        "hidden": false,
        "generator": "MinGW Makefiles",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "GADRASIID": "1",
          "GADFUNC": "1",
          "TESTS": "1",
          "EXAMPLES": "1",
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
        }
      }
      ,
      {
        "name": "mingw-debug",
        "hidden": false,
        "generator": "MinGW Makefiles",
        "inherits": "mingw-release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "mingw-release",
        "hidden": false,
        "configurePreset": "mingw-release",
        "jobs": 20
      },
      {
        "name": "mingw-debug",
        "hidden": false,
        "configurePreset": "mingw-debug",
        "jobs": 20
      },
      {
        "name": "GCC-Debug",
        "hidden": false,
        "configurePreset": "GCC-Debug",
        "jobs": 20
      },
      {
        "name": "GCC-Release",
        "hidden": false,
        "configurePreset": "GCC-Release",
        "jobs": 20
      }
    ],
    "testPresets": [
      {
        "name": "run-tests",
        "hidden": false,
        "configurePreset": "mingw-release"
      }
    ]
  }